<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

/* Style the header */
header {
  background-color: rgb(145, 109, 109);
  padding: 5px;s
  font-size: 5px;
  color: white;
}
article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #e8b4b4;
  top: 200%;
  height: 300px; /* only for demonstration, should be removed */
}
/* Style the footer */
footer {
  background-color: rgb(72, 28, 28);
  padding: 5px;
  text-align: center;
  color: rgb(209, 116, 210);
}
        <title>Story</title>
        <style>
            h1 {
                color: rgb(242, 12, 12);
                margin-left: 30px;
                text-align: center;
                text-transform: capitalize;
                font-size: 20px;
                font-style: oblique;
            }
            h2 {
                color: rgb(0, 0, 0);
                margin-left: 30px;
                text-transform: capitalize;
                font-size: 20px;
                font-style: oblique;
            }
        </style>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
            <P>[ĐM][EDIT][HOÀN] Một mình ta mỹ lệ - Nhất Tùng Âm
                <p>Mục lục:</p>
            <ul>
             <li><a href="https://www.wattpad.com/1125841053-%C4%91m-edit-ho%C3%A0n-m%E1%BB%99t-m%C3%ACnh-ta-m%E1%BB%B9-l%E1%BB%87-nh%E1%BA%A5t-t%C3%B9ng-%C3%A2m">Chương 1: Trùng sinh</a></li>
             <li><a href="https://www.wattpad.com/1126272452-%C4%91m-edit-ho%C3%A0n-m%E1%BB%99t-m%C3%ACnh-ta-m%E1%BB%B9-l%E1%BB%87-nh%E1%BA%A5t-t%C3%B9ng-%C3%A2m">Chương 2: làm khó dễ</a></li>
             <li><a href="https://www.wattpad.com/1126723188-%C4%91m-edit-ho%C3%A0n-m%E1%BB%99t-m%C3%ACnh-ta-m%E1%BB%B9-l%E1%BB%87-nh%E1%BA%A5t-t%C3%B9ng-%C3%A2m">Chương 3: Thiết vân</a></li>
             <li><a href="https://www.wattpad.com/1127192842-%C4%91m-edit-ho%C3%A0n-m%E1%BB%99t-m%C3%ACnh-ta-m%E1%BB%B9-l%E1%BB%87-nh%E1%BA%A5t-t%C3%B9ng-%C3%A2m">Chương 4: Có độc</a></li>
            </ul>     
            </P>
            </header>
            <section>
            <img src="/16a1ef259d92bdb3585344425817.jpg" width="200" height="300">
            </section>
                <article>
                <p>BẠN ĐANG ĐỌC</p>
                <P>[ĐM][EDIT][HOÀN] Một mình ta mỹ lệ - Nhất Tùng Âm</P>
                <p><h6>LÃNG MẠN</h6></p>
                <P>Hán Việt: Ngã độc tự mỹ lệ Tác giả: Nhất Tùng Âm Ngoan Ngoãn ra
                    một chút(?)mỹ nhân thụ X lạnh lùng đọc miệng thẳng nam công,
                    niên thượng, 1v1, HEt, Nội dung nhãn mác: Cường cường, duyên
                    trời tác hợp, tiên hiệp, tu chân, trùng sinh Tìm...
                </P>
                </article>
             <h5>Bởi</h5><a href="https://www.wattpad.com/user/nguyenthinhuy179">nguyenthinhuy179</a>
             <P>Tác giả: Nhất Tùng âm</P>
             <p>Văn án:</p>
             <P>Ta, một đại ma đầu, mỹ mạo như hoa.</P>
             <p>Sống mấy trăm năm rốt cục cũng có người trong lòng, thế nhưng người kia lại
                là một đạo tu.</p> 
             <p>Đạo tu nói: Ngươi làm nhiều việc hung ác, ta lại là chính đạo, đạo ma thù đò*,
                chúng ta không thể.</p> 
             <p>*Đạo ma thù đồ:đạo ma thu ma tu hai đường khác nhau, không thể đi chung.</p> 
             <p>Ta thất tình.</p> 
             <p>Không bao lâu, đạo ma tu bắt tay kéo nhau đi thảo phạt ma tu.</p> 
             <p>Ta bỏ mình...</p> 
             <p>À, không chết hẳn.</p> 
             <p>Tỉnh lại sau giấc ngủ, đã qua trăm năm, ta trùng sinh vào thân thể một vị
                thiên tiên tu đạo.</p>
             <p>Ta đang hấp hối kinh sợ bật dậy, cảm thấy thân thể này rất tốt rất ổn áp</p>
             <p>Tìm được người trong lòng, ta rất vui mừng, thế nhưng phát hiện y đã biến
                thành tu ma</p>
             <p>Người trong lòng: Đạo ma thù đò, ngươi là người tốt...</p>
             <p>Ta:... ... . . .</p>
             <p>Được thôi, các ngươi chơi đi, một mình ta mỹ lệ</p>
             <p>cp: Ngoan ngoãn hơi lầy lội mỹ nhân thụ X lạnh lùng độc miệng thawrngn nam
                công, HE, 1v1, niên thượng</p>
             <p>Tìm tòi chữ mấu chốt: Vai chính: Dịch Tuyết Phùng, Ninh Ngu / vai phụ:
                Thanh Xuyên Quân, Tước Thanh, thu Mãn Khê, Dạ Phương Thảo / cái khác:</p>
                <footer>
             <p>_ _ _ _ _ _ _ _ _ _ _ _ _ _ </p>
             <p>Tình trạng chính văn: Hoàn thành</p>
             </footer>
        </body>
    </head>
</html>