<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<style>
  h1 {
    width: 669px;
    height: 100px;
    background-color: rgba(0, 24, 0, 0.215);
    animation-name: example;
    animation-duration: 4s;
  }
  @keyframes example {
  from {background-color: rgb(56, 6, 172);}
  to {background-color: yellow;}
}
  body {
 font-family: Verdana, sans-serif;
 font-size: 0.9em;
 }
 header, footer {
 padding: 10px;
 color: rgb(250, 33, 13);
 background-color: rgb(0, 0, 0);
 }
 section {
 margin: 5px;
 padding: 10px;
 background-color: rgb(236, 124, 124);
 }
 article {
 margin: 5px;
 padding: 10px;
 background-color: rgba(228, 221, 2, 0.658);
 }
 nav ul {
 padding: 0;
 }
 nav ul li {
 display: inline;
margin: 5px;
 } 
 h6 {
  color: ;
 }
</style>
<body>
  <div class="container">
    <header>
      <h1>Monday night news.</h1>
    </header>
      <nav>
        <ul>
            <li>
              <button>
                <a href="https://zingnews.vn/the-gioi.html">News</a>
              </li>
            </button>
            <li>
              <button>
                <a href="https://zingnews.vn/the-thao.html">Sporta</a>           
              </li>
            </button> 
            <li>
              <button>
                 <a href="https://zingnews.vn/tieu-diem/thoi-tiet.html">Weather</a>               
              </li>
            </button> 
        </ul>
      </nav>

      <section>
        <h2>New Article</h2>
        <article>
          <h6>Náo loạn vì con mèo:</h6>
          <img src="/mèo.png" width="180" height="120">
          <ul>
          <P>
          <li>Vào lúc !8 giờ chiều tối nay, tại công viên hoang dã Violet, ngoại ô bang Mialcugan, Amia.
            Một con mèo Maine Coon đột biến đã xâm nhập thông qua cổng chính gây ra một vụ phá hoại.
          </li>
        </P>
        <p>
          <li>
            Hắn ta đi vào khu tham quan, mở khóa cửa cho nhừng con voi cao Mun cao 10m nặng 90,8 tấn tran ra ngoài đường 
            gây ra thảm kịch khiến 21 người thiệt mạng, 17 người khác bị thương và ùn tắc giao thông nghiêm trọng suốt 3 tiếng đồng hồ.
            Không dừng lại ở đó, hắn còn mở cửa cho khu bảo tồn loài chồn hương. Khoảng 6 con chồn hương Pakasin giống cái tràn ra ngoài. 
            Do sợ hãi phố quá nhiều người, chúng đã tỏa ra một đám mây amoniac khó chịu khiến gần 3 chục người bất tỉnh, khu phố dần trở nên náo loạn hơn.
          </li>
        </p>
        <p>
          <li>
            Mãi tới 21 giờ cùng ngày, lực lượng cảnh sát được huy động mới vào kịp hiện trường đẻ khắc phục hậu quả và truy lùng con mèo hung thủ
            gây ra vụ náo loạn nghiêm trọng. Giới chức chính phủ, tổ chức đọng vật nước này cho biết sẽ bắt giữ con mèo và tiến hành nghiên cứu não bộ
            của nó.
          </li>
        </p>
        </ul>
        </article>
        <article>
          <h6>Nguy cơ chiến tranh hủy diệt không thể tránh khỏi:</h6>
          <img src="/3-9255-1453971718.jpg" width="300" height="300">
          <ul>
          <p>
            <li>
            Ông P'mikk-Phó thống lĩnh phe The Tighl cảnh báo:"Nếu tình trạng căng thẳng leo thang cứ mãi tiếp diến giữa hai phe Krad và The Tighl"
            thì sớm muộn chiến tranh giữa hai nửa hành tinh sẽ diễn ra. Và đó sẽ là ngày tàn của cả hai phe, của toàn chủng tộc.
          </li>
          </p>
          <p>
            <li>
            Tuy nhiên, mặc kệ lời cảnh báo. Lãnh đạo của hai phe ngày càng căng thẳng hơn và đang có động thái gây chiến tranh bằng cách bắn tên lửa 
            đạn đạo, tên lửa xuyên lục địa, thực hiện các cuộc diễn tập không quân qua không phận của nhau. Tại các vùng biên giới, bắt giữ những người
            phía bên kia hành tinh khi đi qua làm nô lệ, làm hàng hóa trao đổi. Tăng mức thuế cao với các hàng hóa đang được duy trì nhập khẩu.
          </li>
          </p>
          <P>
            <li>
            Chúng ta luôn mong muốn một cuộc sông hòa bình, nhưng thực tế không muốn ta như vậy. Chiến tranh ắt sẽ xảy ra.
            </li>
          </P>
        </ul>
        </article>
      </section>

      <footer>
        <p>&copy; 2670 Monday Times. All rights reserved.</p>
      </footer>
  </div>
</body>
</html>